MANDRILL_APIKEY=nGY2BkFSFLlJ2WwWPhWs2A
POSTMARK_API_TOKEN=74b1c066-2075-4c22-9725-4d98d1c717d2
POSTMARK_SMTP_SERVER='smtp.postmarkapp.com'
POSTMARK_INBOUND_ADDRESS='fd3e3527d2ce61b2b2b9400ea92d5eae@inbound.postmarkapp.com'
